<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800;900&family=Roboto:wght@700&display=swap" rel="stylesheet">
<title> selling a property </title>
<style>
body {
    font-family: 'Roboto';
}
.header {
    font-size: 30px;
	color: #ffffff;
	line-height: 45px;
}
.para {
    font-size: 17px;
	color: #ffffff;
	line-height: 30px;
}
.icon {
		font-size: 12px;
		font-weight: 500;
		color: #ffffff;
	}
.foot {
    font-size: 16px;
	color: #ffffff;
}
	.nex {
		font-size: 20px;
	}
table {
    border-collapse: collapse;
    
}




.head-img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom:30px !important;
  margin-top:30px;
}

.head-img-header{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom:0px !important;
  margin-top:0px;
}

.head-img-header-1{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom:0px !important;
  margin-top:0px;
}

.learn_more{

display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom:60px !important;
  margin-top:40px;
}

.head-img-1{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom:20px !important;
  margin-top:40px;
}

.head-img-cta{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom:40px !important;
  margin-top:40px;
  width:35%
}

.bg-img{
background-repeat: no-repeat;
background-position: fixed;
}


.center {
  margin-left: auto;
  margin-right: auto;
}

.line-img{
float:left;
}

td{
width:50%;
margin-top:-20px;
}

h1{
margin-bottom:0px;
}

.td-blue{
background-color:#E9ECFF;
border-radius:40px;
padding-left:20px;
}

.para{
font-family: 'Montserrat', sans-serif;
font-size:17px;
color:#575757;
line-height:1.4em;
font-weight:500;
}








.heading{
font-family: 'Montserrat', sans-serif;
font-size:16px;
font-weight:700;
text-align:center;
}

.heading-2{
font-family: 'Montserrat', sans-serif;
font-size:55px;
font-weight:700;
text-align:center;
color:#374882;
margin-top:10px;
}


.lightning{
 margin-left: auto;
  margin-right: auto;
}

.head-p{
font-family: 'Montserrat', sans-serif;
font-size:24px;
text-align:center;
color:#000000;
margin-top:10px;
line-height:1.6em;
}

.subscribe-now{
display:block;
 margin-left: auto;
  margin-right: auto;
  padding-bottom:20px;
}

.earth-bg{
padding-top:390px;
padding-bottom:50px;
}

.sec2-p{
font-family: 'Montserrat', sans-serif;
font-size:26px;
font-weight:600;
text-align:center;
color:#000000;
margin-top:10px;
line-height:1.6em;
}

.sec3-head{
font-family: 'Montserrat', sans-serif;
font-size:36px;
font-weight:700;
text-align:center;
padding-bottom:30px;
}

.sec-4-p{
font-family: 'Montserrat', sans-serif;
font-size:17px;
font-weight:500;
margin-left:35px;
margin-right:25px;
line-height:1.4em;
}

.sec-4-p-2{
font-family: 'Montserrat', sans-serif;
font-size:17px;
font-weight:500;
margin-left:35px;
margin-right:25px;
line-height:1.4em;

}

.learn-more{
font-family: 'Montserrat', sans-serif;
font-size:18px;
color:#379CD0;
margin-left:35px;
font-weight:900;
}

.bottom-head{
font-family: 'Montserrat', sans-serif;
font-size:26 px;;
font-weight:600;
text-align:center;
padding:30px 20px 20px 20px;
line-height:1.4em;
}


.bottom-head-2{
font-family: 'Montserrat', sans-serif;
font-size:26px !important;
font-weight:600;
text-align:center;
padding:30px 20px 20px 20px;
line-height:1.4em;
color:#ffffff;
}
.section-4{
padding-bottom:40px;
}

.dark-gray-bg{
background-color:#D8D8D8;
}

.bg-image-blue{
background-color:#379cd0;
}


.footer{
background-color:#ffffff;
}

.cta-head{
font-family: 'Roboto';
font-size:46px;
color:#3B3B3B;
line-height:1.4em;
font-weight:900;
text-align:center;

}

.top-space{
margin-top:50px !important;
}

.sec-1-head{
	font-family: 'Roboto';
	font-size:30px ;
	color:#FC651D;
	line-height:1.2em;
	font-weight:600;
	margin-left:100px;
	margin-right:20px;
	margin-top:120px;
	margin-bottom:0px;
	text-align:left;
}
	
.sec-1-para{
	font-family: 'Roboto';
	font-size:20px ;
	color:#272727;
	line-height:1.2em;
	font-weight:500;
	margin-left:100px;
	margin-right:20px;
	margin-top:20px;
	margin-bottom:20px;
	text-align:left;

}

.sec-1-img{
	display:block;
	margin-left:10px;
	margin-top:100px;
}


.sec-2-head{
	font-family: 'Roboto';
	font-size:30px ;
	color:#0265CB;
	line-height:1.2em;
	font-weight:600;
	margin-left:30px;
	margin-right:20px;
	margin-top:50px;
	margin-bottom:0px;
	text-align:left;
}
	
.sec-2-para{
	font-family: 'Roboto';
	font-size:20px ;
	color:#272727;
	line-height:1.2em;
	font-weight:500;
	margin-left:30px;
	margin-right:80px;
	margin-top:20px;
	margin-bottom:20px;
	text-align:left;

}

.sec-2-img{
	display:block;
	margin-left:100px;
	margin-top:50px;
}


.sec-3-head{
	font-family: 'Roboto';
	font-size:30px ;
	color:#FC651D;
	line-height:1.2em;
	font-weight:600;
	margin-left:100px;
	margin-right:20px;
	margin-top:50px;
	margin-bottom:0px;
	text-align:left;
}
	
.sec-3-para{
	font-family: 'Roboto';
	font-size:20px ;
	color:#272727;
	line-height:1.2em;
	font-weight:500;
	margin-left:100px;
	margin-right:20px;
	margin-top:20px;
	margin-bottom:20px;
	text-align:left;

}

.sec-3-img{
	display:block;
	margin-left:10px;
	margin-top:50px;
}


.sec-4-head{
	font-family: 'Roboto';
	font-size:30px ;
	color:#0265CB;
	line-height:1.2em;
	font-weight:600;
	margin-left:30px;
	margin-right:20px;
	margin-top:50px;
	margin-bottom:0px;
	text-align:left;
}
	
.sec-4-para{
	font-family: 'Roboto';
	font-size:20px ;
	color:#272727;
	line-height:1.2em;
	font-weight:500;
	margin-left:30px;
	margin-right:80px;
	margin-top:20px;
	margin-bottom:0px;
	text-align:left;

}

.sec-4-img{
	display:block;
	margin-left:100px;
	margin-top:50px;
}

.sec-5-head{
	font-family: 'Roboto';
	font-size:30px ;
	color:#FC651D;
	line-height:1.2em;
	font-weight:600;
	margin-left:100px;
	margin-right:20px;
	margin-top:0px;
	margin-bottom:0px;
	text-align:left;
}
	
.sec-5-para{
	font-family: 'Roboto';
	font-size:20px ;
	color:#272727;
	line-height:1.2em;
	font-weight:500;
	margin-left:100px;
	margin-right:20px;
	margin-top:20px;
	margin-bottom:80px;
	text-align:left;

}

.sec-5-img{
	display:block;
	margin-left:10px;
	margin-top:50px;
	margin-bottom:120px;
}

.cta{
	display:block;
	margin-left:auto;
	margin-right:auto;
	margin-top:320px;
	margin-bottom:60px;
}



</style>
</head>

<body>


<table width="680" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="border: 1px solid #e6e3e3; border-bottom: 0px solid #ffffff !important; background-image: url(''); background-repeat: no-repeat; background-position: center;">
  <tbody>
    <tr style=" background-image: url(''); background-repeat: no-repeat; background-position: center;">
      <td colspan="2" class="cont" style="">
	  <a href="https://www.devdensolutions.com/"><img class="head-img-header" src="Images/Header.png"  align="center" alt=""/></a>
      </td>
    </tr>
	
	 <tr style=" background-image: url(''); background-repeat: no-repeat; background-position: center;">
      <td colspan="2" class="cont" style="">
	  <a href="https://www.devdensolutions.com/"><img class="head-img-header-1" src="Images/Img_1.png"  align="center" alt=""/></a>
      </td>
    </tr>
	
	
	 <tr style=" background-image: url(''); background-repeat: no-repeat; background-position: center;">
      <td colspan="2" class="cont" style="">
	  <a href="https://www.devdensolutions.com/"><img class="head-img-header-1" src="Images/Img_2.png"  align="center" alt=""/></a>
      </td>
    </tr>
	
	<tr style=" background-image: url(''); background-repeat: no-repeat; background-position: center;">
      <td colspan="2" class="cont" style="">
	  <a href="https://www.devdensolutions.com/free-consultation/"><img class="head-img-header" src="Images/Footer.png"  align="center" alt=""/></a>
      </td>
    </tr>
	

	</tbody>
</table>

</body>
</html>